# README #

This README would normally document whatever steps are necessary to get your application up and running.

För att det ska funka bra måste vi börja använda en .gitignore fil för att se till att bara rätt filer blir delade.
OBS! Tänk på att inte flytta runt saker i unity som redan finns där! Kan bli lite error och sånt. Prata med Hugo först!

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact